# spring-boot-securityservice

./: pom.xml
src/main/java/com/wzx/it/securityservice/: SecurityserviceApplication.java
src/main/java/com/wzx/it/securityservice/controller/: LogInfoController.java
src/main/java/com/wzx/it/securityservice/domain/: LogInfo.java  LogInfoRepository.java
src/main/java/com/wzx/it/securityservice/service/: ILogInfoService.java
src/main/java/com/wzx/it/securityservice/service/impl/: LogInfoServiceImpl.java
src/main/java/com/wzx/it/securityservice/utils/: JsonUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/wzx/it/securityservice/: SecurityserviceApplicationTests.java
